QMainWindow {
    background-color: #0D0D0D;
}

QWidget {
    background-color: #0D0D0D;
    color: #D4D4D4;
    font-family: "Inter", "Segoe UI", "Roboto", "Arial";
    font-size: 10pt;
}

QLabel {
    background: transparent;
}

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
    background-color: #0D0D0D;
    border: 1px solid #262626;
    margin: 8px;
    border-radius: 4px;
}

QDockWidget::title {
    background-color: #0D0D0D;
    padding: 5px;
    font-weight: bold;
    color: #FFFFFF;
}

QGroupBox {
    margin-top: 2ex;
    padding: 12px 8px;
    border: none;
    border-top: 1px solid #262626;
    font-weight: bold;
    color: #B71C1C; /* Safelight Red */
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
    color: #FFFFFF;
}

QPushButton {
    background-color: transparent;
    color: #D4D4D4;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #262626;
    border: 1px solid #3A3A3A;
}

QPushButton:pressed {
    background-color: #B71C1C;
    color: white;
}

QPushButton:checked {
    background-color: #222222;
    color: #FFFFFF;
    border: 2px solid #555555;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #262626;
    border: 1px solid #3A3A3A;
}

QToolButton:checked {
    background-color: #222222;
    border: 2px solid #555555;
}

QSlider::groove:horizontal {
    border: none;
    height: 6px;
    background: #262626;
    margin: 2px 0;
    border-radius: 3px;
}

QSlider#neutral_slider::groove:horizontal,
QSlider#cyan_slider::groove:horizontal,
QSlider#magenta_slider::groove:horizontal,
QSlider#yellow_slider::groove:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #262626, stop:0.49 #262626, stop:0.5 #555555, stop:0.51 #262626, stop:1 #262626);
}

QSlider#cyan_slider::handle:horizontal { background: #00b1b1; }
QSlider#cyan_slider::sub-page:horizontal { background: #3A3A3A; }

QSlider#magenta_slider::handle:horizontal { background: #b100b1; }
QSlider#magenta_slider::sub-page:horizontal { background: #3A3A3A; }

QSlider#yellow_slider::handle:horizontal { background: #b1b100; }
QSlider#yellow_slider::sub-page:horizontal { background: #3A3A3A; }

QSlider::handle:horizontal {
    background: #B71C1C;
    border: none;
    width: 12px;
    height: 12px;
    margin: -3px 0;
    border-radius: 6px;
}

QSlider::sub-page:horizontal {
    background: #3A3A3A;
    border-radius: 3px;
}

QListView {
    background-color: #0D0D0D;
    border: 1px solid #262626;
    border-radius: 4px;
}

QListView::item {
    border: 1px solid #333333;
    border-radius: 4px;
    padding: 5px;
    margin: 4px;
}

QListView::item:selected {
    background-color: #222222;
    border: 1px solid #555555;
    color: white;
}

QTabWidget::pane {
    border: 1px solid #262626;
    background-color: #0D0D0D;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #161616;
    color: #A0A0A0;
    padding: 8px 12px;
    border: 1px solid #333333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #222222;
    color: #FFFFFF;
    font-weight: bold;
    border-bottom: none;
}

QTabBar::tab:hover:!selected {
    background-color: #333333;
    color: #FFFFFF;
}

QComboBox, QLineEdit, QDoubleSpinBox, QSpinBox, QTextEdit {
    background-color: #0A0A0A;
    color: #D4D4D4;
    border: 1px solid #1A1A1A;
    border-radius: 4px;
    padding: 4px;
}

QComboBox:focus, QLineEdit:focus, QDoubleSpinBox:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #555555;
    background-color: #0D0D0D;
}

QStatusBar {
    background-color: #B71C1C;
    color: white;
}

QProgressBar {
    border: 1px solid #262626;
    background-color: #121212;
    text-align: center;
    border-radius: 4px;
}

QProgressBar::chunk {
    background-color: #B71C1C;
    border-radius: 2px;
}

QScrollArea {
    border: none;
    background-color: #0D0D0D;
}

QScrollBar:vertical {
    border: none;
    background: #0D0D0D;
    width: 10px;
    margin: 0px 0 0px 0;
}

QScrollBar::handle:vertical {
    background: #333333;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* Phase 2A — objectName-based rules */

QFrame#collapsible_content {
    background-color: #121212;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border: 1px solid #1A1A1A;
    border-top: none;
}

QPushButton#collapsible_reset_btn {
    background: transparent;
    border: none;
}
QPushButton#collapsible_reset_btn:hover {
    background: #222;
    border-radius: 3px;
}

QFrame#toolbar_container {
    background-color: #0D0D0D;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 4px;
}

QFrame#toolbar_separator {
    color: #333333;
    background-color: #333333;
}

QLabel#update_label {
    font-size: 12px;
    color: #558B2F;
    font-weight: bold;
    padding: 5px;
}

QPushButton#export_presets_btn {
    text-align: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}

QToolButton#export_presets_menu_btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left: 1px solid #3A3A3A;
    padding: 6px 4px;
}

QToolButton#export_presets_menu_btn::menu-button {
    width: 0px;
    border: none;
    padding: 0px;
}

QToolButton#export_presets_menu_btn::menu-arrow {
    image: none;
    width: 0px;
    height: 0px;
}
